C:\Users\Dania\Desktop\Hometasks_24_2509\2509_Homework\2509_Homework\Task027\bin\Debug\net6.0\Task027.exe
C:\Users\Dania\Desktop\Hometasks_24_2509\2509_Homework\2509_Homework\Task027\bin\Debug\net6.0\Task027.deps.json
C:\Users\Dania\Desktop\Hometasks_24_2509\2509_Homework\2509_Homework\Task027\bin\Debug\net6.0\Task027.runtimeconfig.json
C:\Users\Dania\Desktop\Hometasks_24_2509\2509_Homework\2509_Homework\Task027\bin\Debug\net6.0\Task027.dll
C:\Users\Dania\Desktop\Hometasks_24_2509\2509_Homework\2509_Homework\Task027\bin\Debug\net6.0\Task027.pdb
C:\Users\Dania\Desktop\Hometasks_24_2509\2509_Homework\2509_Homework\Task027\obj\Debug\net6.0\Task027.csproj.AssemblyReference.cache
C:\Users\Dania\Desktop\Hometasks_24_2509\2509_Homework\2509_Homework\Task027\obj\Debug\net6.0\Task027.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Dania\Desktop\Hometasks_24_2509\2509_Homework\2509_Homework\Task027\obj\Debug\net6.0\Task027.AssemblyInfoInputs.cache
C:\Users\Dania\Desktop\Hometasks_24_2509\2509_Homework\2509_Homework\Task027\obj\Debug\net6.0\Task027.AssemblyInfo.cs
C:\Users\Dania\Desktop\Hometasks_24_2509\2509_Homework\2509_Homework\Task027\obj\Debug\net6.0\Task027.csproj.CoreCompileInputs.cache
C:\Users\Dania\Desktop\Hometasks_24_2509\2509_Homework\2509_Homework\Task027\obj\Debug\net6.0\Task027.dll
C:\Users\Dania\Desktop\Hometasks_24_2509\2509_Homework\2509_Homework\Task027\obj\Debug\net6.0\refint\Task027.dll
C:\Users\Dania\Desktop\Hometasks_24_2509\2509_Homework\2509_Homework\Task027\obj\Debug\net6.0\Task027.pdb
C:\Users\Dania\Desktop\Hometasks_24_2509\2509_Homework\2509_Homework\Task027\obj\Debug\net6.0\Task027.genruntimeconfig.cache
C:\Users\Dania\Desktop\Hometasks_24_2509\2509_Homework\2509_Homework\Task027\obj\Debug\net6.0\ref\Task027.dll
