C:\Users\Dania\Desktop\Hometasks_24_2509\2509_Homework\2509_Homework\Task025\bin\Debug\net6.0\Task025.exe
C:\Users\Dania\Desktop\Hometasks_24_2509\2509_Homework\2509_Homework\Task025\bin\Debug\net6.0\Task025.deps.json
C:\Users\Dania\Desktop\Hometasks_24_2509\2509_Homework\2509_Homework\Task025\bin\Debug\net6.0\Task025.runtimeconfig.json
C:\Users\Dania\Desktop\Hometasks_24_2509\2509_Homework\2509_Homework\Task025\bin\Debug\net6.0\Task025.dll
C:\Users\Dania\Desktop\Hometasks_24_2509\2509_Homework\2509_Homework\Task025\bin\Debug\net6.0\Task025.pdb
C:\Users\Dania\Desktop\Hometasks_24_2509\2509_Homework\2509_Homework\Task025\obj\Debug\net6.0\Task025.csproj.AssemblyReference.cache
C:\Users\Dania\Desktop\Hometasks_24_2509\2509_Homework\2509_Homework\Task025\obj\Debug\net6.0\Task025.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Dania\Desktop\Hometasks_24_2509\2509_Homework\2509_Homework\Task025\obj\Debug\net6.0\Task025.AssemblyInfoInputs.cache
C:\Users\Dania\Desktop\Hometasks_24_2509\2509_Homework\2509_Homework\Task025\obj\Debug\net6.0\Task025.AssemblyInfo.cs
C:\Users\Dania\Desktop\Hometasks_24_2509\2509_Homework\2509_Homework\Task025\obj\Debug\net6.0\Task025.csproj.CoreCompileInputs.cache
C:\Users\Dania\Desktop\Hometasks_24_2509\2509_Homework\2509_Homework\Task025\obj\Debug\net6.0\Task025.dll
C:\Users\Dania\Desktop\Hometasks_24_2509\2509_Homework\2509_Homework\Task025\obj\Debug\net6.0\refint\Task025.dll
C:\Users\Dania\Desktop\Hometasks_24_2509\2509_Homework\2509_Homework\Task025\obj\Debug\net6.0\Task025.pdb
C:\Users\Dania\Desktop\Hometasks_24_2509\2509_Homework\2509_Homework\Task025\obj\Debug\net6.0\Task025.genruntimeconfig.cache
C:\Users\Dania\Desktop\Hometasks_24_2509\2509_Homework\2509_Homework\Task025\obj\Debug\net6.0\ref\Task025.dll
